(* Created with the Wolfram Language : www.wolfram.com *)
{Mc[3] -> (\[Kappa]*\[Rho]c[0])/6, Mc[4] -> 0, 
 Mc[5] -> -1/120*(\[Kappa]^2*(P\[Rho][\[Rho]c[0]] + \[Rho]c[0])*
     (3*P\[Rho][\[Rho]c[0]] + \[Rho]c[0]))/Derivative[1][P\[Rho]][
     \[Rho]c[0]], \[Alpha]c[1] -> 0, \[Alpha]c[2] -> 
  (3*\[Kappa]*P\[Rho][\[Rho]c[0]] + \[Kappa]*\[Rho]c[0])/12, 
 \[Alpha]c[3] -> 0, \[Rho]c[1] -> 0, 
 \[Rho]c[2] -> -1/12*((P\[Rho][\[Rho]c[0]] + \[Rho]c[0])*
     (3*\[Kappa]*P\[Rho][\[Rho]c[0]] + \[Kappa]*\[Rho]c[0]))/
    Derivative[1][P\[Rho]][\[Rho]c[0]], \[Rho]c[3] -> 0}
